# Kreeda_Prerana_Scout

./: .gitignore  README.md  build.gradle.kts  gradle.properties  rewrite_history.ps1  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kreedapreranascout/: MainActivity.kt
app/src/main/java/com/example/kreedapreranascout/data/local/: AchievementDao.kt  AppDatabase.kt  AttendanceDao.kt  PerformanceDao.kt  StudentDao.kt
app/src/main/java/com/example/kreedapreranascout/data/model/: LeaderboardEntry.kt  Student.kt
app/src/main/java/com/example/kreedapreranascout/data/repository/: StudentRepository.kt
app/src/main/java/com/example/kreedapreranascout/ui/attendance/: AttendanceAdapter.kt  AttendanceFragment.kt
app/src/main/java/com/example/kreedapreranascout/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/kreedapreranascout/ui/leaderboard/: LeaderboardAdapter.kt  LeaderboardFragment.kt
app/src/main/java/com/example/kreedapreranascout/ui/performance/: TrialLoggerFragment.kt
app/src/main/java/com/example/kreedapreranascout/ui/settings/: EditProfileActivity.kt  SettingsFragment.kt
app/src/main/java/com/example/kreedapreranascout/ui/student/: AchievementAdapter.kt  AddStudentFragment.kt  BatchStudentAdapter.kt  BatchStudentFragment.kt  PerformanceAdapter.kt  StudentAdapter.kt  StudentListFragment.kt  StudentProfileFragment.kt  StudentViewModel.kt
app/src/main/java/com/example/kreedapreranascout/ui/talent/: TalentCurveFragment.kt
app/src/main/java/com/example/kreedapreranascout/util/: SportsEventUtils.kt
app/src/main/res/drawable/: auth_gradient_bg.xml  rank_bg.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_main.xml  dialog_edit_profile.xml  fragment_add_student.xml  fragment_attendance.xml  fragment_batch_student.xml  fragment_dashboard.xml  fragment_leaderboard.xml  fragment_login.xml  fragment_register.xml  fragment_settings.xml  fragment_student_list.xml  fragment_student_profile.xml  fragment_talent_curve.xml  fragment_trial_logger.xml  item_achievement.xml  item_batch_student.xml  item_leaderboard.xml  item_performance.xml  item_student.xml  item_student_attendance.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
screenshots/: ADD_SCREENSHOTS_HERE.txt
