# Project-wide Gradle settings.

# Memory settings: 4GB for Gradle and 2GB for Kotlin daemon.
# Error code 0 on Windows often indicates a JVM crash or process termination.
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError
kotlin.daemon.jvmargs=-Xmx2g

# Fix for "Cannot find a Java installation":
# Disable automatic download and force detection of local JDKs (like the one in Android Studio).
org.gradle.java.installations.auto-download=false
org.gradle.java.installations.auto-detect=true

# Windows Stability: Disable VFS watching which often causes daemon crashes on Windows.
org.gradle.vfs.watch=false
kotlin.daemon.useFallbackStrategy=false

# Kotlin settings
kotlin.code.style=official
android.kotlin.version=2.0.21
android.disallowKotlinSourceSets=false

# Performance Optimizations
android.enableR8.fullMode=true
org.gradle.parallel=true
org.gradle.caching=true

# Enable AndroidX and Jetifier
android.useAndroidX=true
android.enableJetifier=true
